.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "c203622feacdd0a9",
    "type": "split",
    "children": [
      {
        "id": "c9a2d8bdb3972417",
        "type": "tabs",
        "children": [
          {
            "id": "07f90dbf0ab507ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "56cab09f7e7ab94d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b6e44dd5d9ae45a6",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "bf3e3e1bef4f1f7c",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "db2edbe07400a743",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e188af9c61d03aca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "885c338ae9a1615f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a4ad03af50b97495",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9ea283877cb8a3ef",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9c6cd1982f80c59e",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "07f90dbf0ab507ef",
  "lastOpenFiles": [
    "Определения/Коэффициент корреляции.md",
    "Определения/Ковариация.md",
    "README.md",
    "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
    "2023-09-19 Условная вероятность. Независимые события. Теорема умножения.md",
    "2023-10-17 Вероятностное пространство.md",
    "2023-09-26 Формула полной вероятности. Формула Байеса.md",
    "2023-10-24 Распределения, теорема Лебега.md",
    "2023-09-05 События. Вероятность.md",
    "2023-11-14 Математическое ожидание, дисперсия.md",
    "Определения/Математическое ожидание.md",
    "Определения/Функция распределения.md",
    "2023-10-10 Теоремы Пуассона и Муавра-Лапласа.md",
    "Определения/Случайная величина.md",
    "Определения/Мера Лебега.md",
    "2023-10-03 Схема Бернулли. Биномиальное и полиномиальное распределения.md",
    "/Определения/Теорема Муавра-Лапласа.md",
    "Определения/Полиномиальная схема.md",
    "Определения/Схема Бернулли.md",
    "Определения/Конечное разбиение.md",
    "Определения/Формула Байеса.md",
    "Определения/Формула полной вероятности.md",
    "2023-09-12 Геометрические вероятности.md",
    "Определения/Геометрическая мера.md",
    "Задачи/Прохоров Ушаков Ушаков",
    "Задачи/Зубков Севастьянов Чистяков",
    "Определения/Виды событий и операции над ними.md",
    "Определения/Событие.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "c203622feacdd0a9",
    "type": "split",
    "children": [
      {
        "id": "c9a2d8bdb3972417",
        "type": "tabs",
        "children": [
          {
            "id": "07f90dbf0ab507ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "56cab09f7e7ab94d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b6e44dd5d9ae45a6",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "bf3e3e1bef4f1f7c",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "db2edbe07400a743",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e188af9c61d03aca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "885c338ae9a1615f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a4ad03af50b97495",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9ea283877cb8a3ef",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "9c6cd1982f80c59e",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "07f90dbf0ab507ef",
  "lastOpenFiles": [
    "README.md",
    "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
    "Определения/Коэффициент корреляции.md",
    "Определения/Ковариация.md",
    "2023-09-19 Условная вероятность. Независимые события. Теорема умножения.md",
    "2023-10-17 Вероятностное пространство.md",
    "2023-09-26 Формула полной вероятности. Формула Байеса.md",
    "2023-10-24 Распределения, теорема Лебега.md",
    "2023-09-05 События. Вероятность.md",
    "2023-11-14 Математическое ожидание, дисперсия.md",
    "Определения/Математическое ожидание.md",
    "Определения/Функция распределения.md",
    "2023-10-10 Теоремы Пуассона и Муавра-Лапласа.md",
    "Определения/Случайная величина.md",
    "Определения/Мера Лебега.md",
    "2023-10-03 Схема Бернулли. Биномиальное и полиномиальное распределения.md",
    "/Определения/Теорема Муавра-Лапласа.md",
    "Определения/Полиномиальная схема.md",
    "Определения/Схема Бернулли.md",
    "Определения/Конечное разбиение.md",
    "Определения/Формула Байеса.md",
    "Определения/Формула полной вероятности.md",
    "2023-09-12 Геометрические вероятности.md",
    "Определения/Геометрическая мера.md",
    "Задачи/Прохоров Ушаков Ушаков",
    "Задачи/Зубков Севастьянов Чистяков",
    "Определения/Виды событий и операции над ними.md",
    "Определения/Событие.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -133,10 +133,10 @@
   },
   "active": "07f90dbf0ab507ef",
   "lastOpenFiles": [
-    "Определения/Коэффициент корреляции.md",
-    "Определения/Ковариация.md",
     "README.md",
     "2023-11-21 Совместные распределения, независимость, ковариация, корреляция.md",
+    "Определения/Коэффициент корреляции.md",
+    "Определения/Ковариация.md",
     "2023-09-19 Условная вероятность. Независимые события. Теорема умножения.md",
     "2023-10-17 Вероятностное пространство.md",
     "2023-09-26 Формула полной вероятности. Формула Байеса.md",
